<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Simon</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Press+Start+2P"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
  </head>

  <body>
    <h1 id="level-title">Press A Key to Start</h1>

    <div class="container">
      <div class="row">
        <div
          type="button"
          id="green"
          class="btn green"
          onclick="moveCharacter('green')"
        ></div>

        <div
          type="button"
          id="red"
          class="btn red"
          onclick="moveCharacter('red')"
        ></div>
      </div>

      <div class="row">
        <div
          type="button"
          id="yellow"
          class="btn yellow"
          onclick="moveCharacter('yellow')"
        ></div>
        <div
          type="button"
          id="blue"
          class="btn blue"
          onclick="moveCharacter('blue')"
        ></div>
      </div>

      <div id="character">
        <img
          src="/img/3d-removebg-preview.png"
          alt=""
          style="width: 195px; height: 161px"
        />
      </div>
      <!-- <button id="button" onclick="moveCharacter()">Click Me!</button>👾 -->
      <!-- Add an image element for game over -->
      <img id="gameOverImage" src="/img/3d.png" alt="Game Over" />
    </div>
    <script src="./game.js"></script>
    <!-- <script src="test.js"></script> -->
  </body>
</html>
